# case-pix

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/itau/pix/pix/: PixApplication.java
src/main/java/com/itau/pix/pix/configuration/: SwaggerConfiguration.java
src/main/java/com/itau/pix/pix/controller/: ContaPixController.java
src/main/java/com/itau/pix/pix/dto/: ChavePixCreateDTO.java  ChavePixResponseDTO.java  ChavePixUpdateDTO.java  ContaPixCreateDTO.java  ContaPixUpdateDTO.java
src/main/java/com/itau/pix/pix/enumerator/: TipoContaEnum.java  TipoPessoa.java  TipoPix.java
src/main/java/com/itau/pix/pix/exception/: BadRequestException.java  ContaInvalidaException.java  GlobalExceptionHandler.java  Manager.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/itau/pix/pix/model/: ChavePix.java  ContaPix.java
src/main/java/com/itau/pix/pix/repository/: ContaPixRepository.java
src/main/java/com/itau/pix/pix/service/: ContaPixService.java
src/main/java/com/itau/pix/pix/util/: ValidatorUtils.java
src/main/java/com/itau/pix/pix/validator/: PixValidationFactory.java  PixValidationStrategy.java  PixValidator.java  ValidatorAleatoria.java  ValidatorCNPJ.java  ValidatorCPF.java  ValidatorCelular.java  ValidatorEmail.java  ValidatorUtils.java
src/main/resources/: application.properties
src/test/java/com/itau/pix/pix/: PixApplicationTests.java
src/test/java/com/itau/pix/pix/controller/: ContaPixControllerTest.java
src/test/java/com/itau/pix/pix/mocks/: Mocks.java
src/test/java/com/itau/pix/pix/service/: ContaPixServiceTest.java
src/test/resources/: application-test.properties
(+10 files in other folders)
